<!DOCTYPE html>
<head>
    <style>
        body {
            margin: 0;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .loader, .loader span { 
            width: 10em;
            height: 10em;
            border: 0.25em solid white;
            font-size: 10px;
            border-radius: 1em;
            position: absolute;
            mix-blend-mode: screen;
        }
        .loader {
            background-color: gold;
            animation: rotating 2s linear infinite;
        }
        @keyframes rotating{
            to {
                transfoam: rotate(1turn);
            }
        }
        .loader span{ 
            animation: de-rotating 4s linear infinite;
        }
        @keyframes de-rotating {
            from, to {
                transform: rotate(0deg) scale(1.2);
            }
            50%{
                transform: rotate(-180deg) scale(1.2);
            } 
        
        }
        .loader span:nth-child(1){
            top: 5rem;
            left: 5rem;
            background-color: dodgerblue;   
        }
        .loader span:nth-child(2) {
            top: -5rem;
            left: 5rem;
            background-color: hotpink;
        }
        .loader span:nth-child(3) {
            top: 5rem;
            left:-5rem;
            background-color: mediumpurple;
        }
        .loader span:nth-child(4) {
            top: -5rem;
            left: -5rem;
            background-color: limegreen
        }
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>
awab flex with new sir
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;            
        }
   #childfirst{
    width: 100%;
    height: 100vh;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .childfirst,.childsecond,.childthird{
    width: 30px;
    height: 100px;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
   }
    </style>
</head>
<body>
    
    <div id="parent" class="AA">
        <div id="childfirst" class="A" >
         <h1>heading 1</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, saepe?</p>
          </p>
          <img src="image1.jpg" alt="picture"           height="image-container">
        </div>
        <div id="childsecond" class="A">
            <h1>heading 1</h1>
            <img src="image2.jpeg" alt="picture" 
            height="initial-scale">
        </div>
        <div id="childthird" class="A">
            <h1>heading 1</h1>
            <img src="image1.jpg" alt="picture"
          height="auto">
            <div id="parentsecond" class="AAA">
                <div id="childforth" class="B"></div>
                <div id="childfifth" class="B"></div>
                <div id="childsixth"  class="B"></div>
            </div>
            
        </div>
    </div>
</body>
</html>

