<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usama div or flex </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #main-div{
            width: 100%;
            height: 100vh;
            background-color: red;
            display: flex;
            justify-content:center;
            gap: 40px;
            align-items: center;
        }

        #main-div .div1, #main-div .div2 , #main-div .div3 {
         width: 30%;
         /* height: 200px; */
       
        }
        #main-div  .div1{
           
         background-color: green;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
        }
        #main-div .div1 .div-img{
            width: 100%;
           
            background-color: rebeccapurple;
        }
        img{
            width: 100%;
          
        }
        #main-div  .div2{
           
         background-color: yellow;
        }
        #main-div  .div3{
           
         background-color: blue;
        }
    </style>
</head>

<body>
    <div id="main-div">


        <!-- .div$*3, #div$*3 -->
        <div class="div1">

            <h1>hello how are you</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni maxime laboriosam sequi, odit aut nulla
                quia deleniti hic eveniet ab.</p>
                <div class="div-img">
                    <img src="./safety controls.webp" alt="">
                </div>
        </div>
        <div class="div2">
            <h1>hello how are you</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni maxime laboriosam sequi, odit aut nulla
                quia deleniti hic eveniet ab.</p>
                <img src="./image for eample.jpg" alt=""width="50px">
        </div>
        <div class="div3">
            <h1>hello how are you</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni maxime laboriosam sequi, odit aut nulla
                quia deleniti hic eveniet ab.</p>
                <img src="./image for eample.jpg" alt=""width="50px">
        </div>








    </div>
</body>

</html>